{
  "name": "basic-to-do-list",
  "version": "1.0.0",
  "description": "html, css, js 등의 웹 프론트엔드 분야의 기본기를 쌓기 위한 연습용 레포지터리입니다🚀",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --no-cache",
    "start": "NODE_ENV=development webpack serve --open",
    "bundle": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack -w --progress",
    "build": "NODE_ENV=production webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woose28/basic-to-do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woose28/basic-to-do-list/issues"
  },
  "homepage": "https://github.com/woose28/basic-to-do-list#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.6.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.5.3",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
